<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: #182C49;
  }
  H2 {
    text-align: center;
    color: white;
  }
  marquee {
    color: white;
  }
  li {
    color: white; /* Set the text color of list items to white */
  }
  H5 {
    text-align: center;
    color: white; /* Set the text color of H5 elements to white */
  }
  a {
    display: block; /* Change display to block to center-align the button */
    margin: 40 auto; /* Center the button horizontally */
    padding: 10px 20px; /* Adjust the padding as needed */
    background-color: #182C49; /* Background color */
    color: white; /* Text color */
    text-decoration: none;
    text-align: center; /* Center-align the text within the button */
  }

  /* Hover effect */
  a:hover {
    
    background-color: #234567; /* Change the background color on hover */
  }
</style>
</head>
<body>
<H2> Problem Code: EL02  </H2>
<H2>TEAM ID: HET18 </H2>
<H2>KINGSY</H2>
<H2> DTMF BASED WATER PUMP CONTROL SYSTEM </H2><BR><BR>
  <h2>OBJECTIVE</h2>
<marquee width="100%" direction="LEFT" height="100px">  ENABLE REMOTE CONTROL AND AUTOMATION OF VARIOUS HOME DEVICES USING DUAL-TONE MULTI-FREQUENCY (DTMF) SIGNALS. PROVIDE A USER-FRIENDLY AND CONVENIENT METHOD FOR HOMEOWNERS TO CONTROL LIGHTS, APPLIANCES, SECURITY SYSTEMS, AND OTHER DEVICES FROM A DISTANCE. ENHANCE COMFORT, CONVENIENCE, AND ENERGY EFFICIENCY IN HOMES BY ALLOWING USERS TO AUTOMATE AND MANAGE THEIR HOME ENVIRONMENT WITH SIMPLE DTMF COMMANDS.  </marquee>
<H2>TEAM MEMBERS</H2> 
<H5>VIKRAM VARMA M</H5>
<H5>RAHUL K</H5>
<H5>PRANESH S J</H5>
<H5>RAKSHAYA S</H5>
<H5>SANGAMI G K</H5>

<H2> PROPOSED SOLUTION IS TO ARCHIVE:</H2>
     <marquee width="100%" direction="LEFT" height="100px"> 
      TO IMPLEMENT A LOW COST AUTOMATION SYSTEM
      REMOTELY SWITCH ON OR OFF ANY HOUSEHOLD APPLIANCE 
      TO ACHIEVE HARDWARE SIMPLICITY 
      VOICE DIAL FROM ANY PHONE TO TOGGLE THE SWITCH STATE. </marquee>
</body>
<a href="value.html">NEXT PAGE</a>
</html>
